In [1]:
#Task no 1 load ratings and movies datasets

In [1]:
import pandas as pd
movies=pd.read_csv('C:/Users/DELL/OneDrive/Desktop/csv files/movies.csv')
ratings=pd.read_csv('C:/Users/DELL/OneDrive/Desktop/csv files/ratings.csv')

In [2]:
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
27273,131254,Kein Bund für's Leben (2007),Comedy
27274,131256,"Feuer, Eis & Dosenbier (2002)",Comedy
27275,131258,The Pirates (2014),Adventure
27276,131260,Rentun Ruusu (2001),(no genres listed)
27277,131262,Innocence (2014),Adventure|Fantasy|Horror

In [3]:
ratings

         userId  movieId  rating   timestamp
0             1        2     3.5  1112486027
1             1       29     3.5  1112484676
2             1       32     3.5  1112484819
3             1       47     3.5  1112484727
4             1       50     3.5  1112484580
...         ...      ...     ...         ...
1048570    7120      168     5.0  1175543061
1048571    7120      253     4.0  1175542225
1048572    7120      260     5.0  1175542035
1048573    7120      261     4.0  1175543376
1048574    7120      266     3.5  1175542454

[1048575 rows x 4 columns]

In [4]:
#Task no 2 finding unique number of users and movies in ratings dataset

In [5]:
print(f'Unique numbers of users:{len(ratings.userId.unique())}. Unique numbers of movies:{len(ratings.movieId.unique())}')

Unique numbers of users:7120. Unique numbers of movies:14026

In [6]:
#Task no 3 creating matrix for ratings dataset with userid and movieid and ratings as values

In [7]:
Ratings = ratings.pivot(index='userId',columns= 'movieId',values='rating').fillna(0)
Ratings

movieId,1,2,3,4,5,6,7,8,9,10,...,129350,129354,129428,129707,130052,130073,130219,130462,130490,130642
userId,,,,,,,,,,,,,,,,,,,,,
1,0.0,3.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7116,4.0,0.0,0.0,0.0,3.5,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7117,4.0,0.0,4.0,0.0,0.0,5.0,3.0,0.0,1.0,3.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7118,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7119,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7120,4.5,4.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [8]:
#task no 3 creating svd dataset with ratings dataset and computing three fold validation

In [9]:
from surprise import Dataset, Reader, SVD
from surprise.model_selection import cross_validate
reader = Reader()
data = Dataset.load_from_df(ratings[['userId','movieId','rating']], reader)
svd = SVD()
cross_validate(svd,data,measures = ['RMSE', 'MAE'], cv = 3, verbose=True)

Evaluating RMSE, MAE of algorithm SVD on 3 split(s).

                  Fold 1  Fold 2  Fold 3  Mean    Std
RMSE (testset)    0.8473  0.8445  0.8446  0.8454  0.0013
MAE (testset)     0.6493  0.6463  0.6464  0.6474  0.0014
Fit time          58.25   58.06   57.36   57.89   0.38
Test time         5.82    5.50    5.73    5.68    0.14

{'test_rmse': array([0.84729517, 0.84447261, 0.84455924]),
 'test_mae': array([0.64928805, 0.64633656, 0.64644561]),
 'fit_time': (58.25387120246887, 58.060882329940796, 57.36162567138672),
 'test_time': (5.8173346519470215, 5.495283842086792, 5.728555679321289)}

In [ ]:
#task no 5 printing 5 rated movies by the user id 5

In [10]:
ratings_1 =ratings[(ratings.userId == 5) & (ratings.rating== 5)]
index=range(1,39)
ratings_1['S#']=index
ratings_1=ratings_1[['movieId','S#']].set_index('S#')
ratings_1=ratings_1.join(movies.title)
ratings_1

<ipython-input-10-dc5b774160e5>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ratings_1['S#']=index

    movieId                                              title
S#
1        11                                     Jumanji (1995)
2        62                            Grumpier Old Men (1995)
3       141                           Waiting to Exhale (1995)
4       150                 Father of the Bride Part II (1995)
5       260                                        Heat (1995)
6       318                                     Sabrina (1995)
7       364                                Tom and Huck (1995)
8       368                                Sudden Death (1995)
9       377                                   GoldenEye (1995)
10      380                     American President, The (1995)
11      440                 Dracula: Dead and Loving It (1995)
12      454                                       Balto (1995)
13      457                                       Nixon (1995)
14      500                            Cutthroat Island (1995)
15      508                                      Casino (1995)
16      531                       Sense and Sensibility (1995)
17      588                                  Four Rooms (1995)
18      589              Ace Ventura: When Nature Calls (1995)
19      590                                 Money Train (1995)
20      594                                  Get Shorty (1995)
21      595                                     Copycat (1995)
22      671                                   Assassins (1995)
23      720                                      Powder (1995)
24      736                           Leaving Las Vegas (1995)
25      780                                     Othello (1995)
26      832                                Now and Then (1995)
27     1028                                  Persuasion (1995)
28     1035  City of Lost Children, The (Cité des enfants p...
29     1036  Shanghai Triad (Yao a yao yao dao waipo qiao) ...
30     1079                             Dangerous Minds (1995)
31     1080          Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
32     1097                            Wings of Courage (1995)
33     1136                                        Babe (1995)
34     1196                                  Carrington (1995)
35     1198                            Dead Man Walking (1995)
36     1210                      Across the Sea of Time (1995)
37     1291                                It Takes Two (1995)
38     1393                                    Clueless (1995)

In [ ]:
#task no 5 swallow copying movies dataset and predicting top 10 recommodations for user id 5

In [13]:
user_5 = movies.copy()
trainset= data.build_full_trainset()
svd.fit(trainset)
ratings_1['Estimate_Score']=ratings_1['movieId'].apply(lambda x: svd.predict(1,x).est)
userid_5=ratings_1.sort_values('Estimate_Score',ascending= False)
top_10_user_5= userid_5.head(10)

In [14]:
top_10_user_5.reset_index().drop('S#',axis=1)

   movieId                          title  Estimate_Score
0      318                 Sabrina (1995)        4.437659
1     1198        Dead Man Walking (1995)        4.220637
2      260                    Heat (1995)        4.205997
3     1210  Across the Sea of Time (1995)        4.186710
4      780                 Othello (1995)        4.161801
5       62        Grumpier Old Men (1995)        4.137728
6     1291            It Takes Two (1995)        4.136864
7      457                   Nixon (1995)        4.117037
8     1196              Carrington (1995)        4.080476
9      364            Tom and Huck (1995)        4.016869